spring.application.name=ShoppingCartService

server.port=8080

server.error.include-message=always

spring.data.mongodb.database=shoppingcart
#for running transactions with mongodb replica set uncomment the next line (9)
#spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0&readPreference=primary&ssl=false

spring.main.web-application-type=servlet

users-management-service.uri=http://localhost:8082
shopping-catalog-service.uri=http://localhost:8081
products-coupon-service.uri=http://localhost:8083

spring.cloud.function.definition=receiveAndCreateShoppingCart
spring.cloud.stream.function.bindings.receiveAndCreateShoppingCart-in-0=input-consumer
spring.cloud.stream.bindings.input-consumer.destination=new-shopping-cart-event

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace