spring.application.name=ShoppingCartService

server.port=8080

server.error.include-message=always

spring.data.mongodb.database=shoppingcart

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace